name: Configure Azure Environment

on:
  pull_request:
    types: [labeled]
    
env:
  AZURE_RESOURCE_GROUP: DevOpsCourse-Lab
  AZURE_APP_PLAN: DevOpsCourse-Lab-Plan
  AZURE_LOCATION: "North Europe"
  AZURE_WEBAPP_NAME: DevOpsCourse-Lab-App

jobs:
  setup-up-azure-resources:
    runs-on: ubuntu-latest
    
    if: contains(github.event.pull_request.labels.*.name, 'spin up environment')
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          
      - name: Create Azure resource group
        if: success()
        run : |
          az group create --location ${{env.AZURE_LOCATION}} --name ${{env.AZURE_RESOURCE_GROUP}} --subscription ${{secrets.AZURE_SUBSCRIPTION_ID}}
          
      - name: Create Azure app service plan
        if: success()
        run:  |
          az appservice plan create --resource-group ${{env.AZURE_RESOURCE_GROUP}} --name ${{env.AZURE_APP_PLAN}} --is-linux --sku F1 --subscription ${{secrets.AZURE_SUBSCRIPTION_ID}}
          
      - name: Create WebApp resource
        if: success()
        run:  |
          az webapp create --resource-group ${{env.AZURE_RESOURCE_GROUP}} --plan ${{env.AZURE_APP_PLAN}} --name ${{env.AZURE_WEBAPP_NAME}} --deployment-container-image-name nginx --subscription ${{secrets.AZURE_SUBSCRIPTION_ID}}
      
      - name: Configure WebApp to use GitHub Packages
        if: success()
        run:  |
          az webapp config container set --docker-custom-image-name nginx --docker-registry-server-password ${{secrets.REGISTRY_PASSWORD}} --docker-registry-server-url https://docker.pkg.github.com --docker-registry-server-user ${{github.actor}} --name ${{env.AZURE_RESOURCE_GROUP}} --subscription ${{secrets.AZURE_SUBSCRIPTION_ID}}
      
  destroy-azure-resources:
    runs-on: ubuntu-latest
    
    if: contains(github.event.pull_request.labels.*.name, 'destroy environment')
    
    steps:
        
      - name: Azure login
        uses: azure/login@v1
        with:
          creds: ${{secrets.AZURE_CREDENTIALS}}
      
      - name: Destroy Azure Environment
        if: success()
        run:  |
          az group delete --name ${{env.AZURE_RESOURCE_GROUP}} --subscription ${{secrets.AZURE_SUBSCRIPTION_ID}} --yes
